genericuser=quiniadmin
genericpassword=daniel89

leaderboard=MAIN_LEADERBOARD
leaderboardpassword=daniel89

sessionsecret=mysecret

reloadFixtures=false
reloadFromWeb=true
reloadDemo=false
reloadMain=false
setTimer=true
CLEAN_ALL=false

shcedulerTimer=*/10 * * * *

dbconnurl=mongodb://PROD_EVN:Password1@ds231559.mlab.com:31559/rest_quiniela_2018
