genericuser=quiniadmin
genericpassword=

leaderboard=MAIN_LEADERBOARD
leaderboardpassword=

sessionsecret=mysecret

reloadFixtures=false
reloadFromWeb=false
reloadDemo=false
reloadMain=false
setTimer=false
CLEAN_ALL=false

shcedulerTimer=*/30 * * * *

dbconnurl=mongodb://localhost/test
