genericuser=quiniadmin
genericpassword=daniel

leaderboard=MAIN_LEADERBOARD
leaderboardpassword=daniel

sessionsecret=mysecret

reloadFixtures=false
reloadFromWeb=false
reloadDemo=false
reloadMain=false
setTimer=false
CLEAN_ALL=false

shcedulerTimer=*/30 * * * *

dbconnurl=mongodb://PROD_EVN:Password2@ds231559.mlab.com:31559/rest_quiniela_2018
