genericuser=quiniadmin
genericpassword=daniel89

leaderboard=MAIN_LEADERBOARD
leaderboardpassword=daniel89

reloadfixtures=true;


dbconnurl=mongodb://PROD_ENV:PROD_ENV@ds231559.mlab.com:31559/rest_quiniela_2018